apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.ramotion.paperonboarding.examples.simple"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project(':paper-onboarding')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-core-ui:27.1.1'
}