# paper-onboarding-android

./: README.md  build.gradle  circle.yml  settings.gradle
.github/workflows/: Build.yml
gradle/wrapper/: gradle-wrapper.properties
paper-onboarding/: build.gradle  proguard-rules.pro
paper-onboarding-fragment-example/: build.gradle
paper-onboarding-fragment-example/src/androidTest/java/com/ramotion/paperonboarding/: ApplicationTest.java
paper-onboarding-fragment-example/src/main/: AndroidManifest.xml
paper-onboarding-fragment-example/src/main/java/com/ramotion/paperonboarding/examples/fragment/: BlankFragment.java  FragmentsActivity.java
paper-onboarding-fragment-example/src/main/res/layout/: fragment_blank.xml  fragments_activity_layout.xml
paper-onboarding-fragment-example/src/main/res/values/: strings.xml  styles.xml
paper-onboarding-fragment-example/src/test/java/com/ramotion/paperonboarding/examples/fragment/: ExampleUnitTest.java
paper-onboarding-simple-example/: build.gradle
paper-onboarding-simple-example/src/androidTest/java/com/ramotion/paperonboarding/examples/: ApplicationTest.java
paper-onboarding-simple-example/src/main/: AndroidManifest.xml
paper-onboarding-simple-example/src/main/java/com/ramotion/paperonboarding/examples/simple/: PaperOnboardingActivity.java
paper-onboarding-simple-example/src/main/res/values/: attrs.xml  strings.xml  styles.xml
paper-onboarding-simple-example/src/test/java/com/ramotion/paperonboarding/examples/simple/: ExampleUnitTest.java
paper-onboarding/src/main/: AndroidManifest.xml
paper-onboarding/src/main/java/com/ramotion/paperonboarding/: PaperOnboardingEngine.java  PaperOnboardingFragment.java  PaperOnboardingPage.java
paper-onboarding/src/main/java/com/ramotion/paperonboarding/listeners/: AnimatorEndListener.java  OnSwipeListener.java  PaperOnboardingOnChangeListener.java  PaperOnboardingOnLeftOutListener.java  PaperOnboardingOnRightOutListener.java
paper-onboarding/src/main/java/com/ramotion/paperonboarding/utils/: PaperOnboardingEngineDefaults.java  TextStyle.java
paper-onboarding/src/main/res/anim/: fade_in.xml
paper-onboarding/src/main/res/drawable/: button_background.xml  onboarding_button_next_icon.xml  onboarding_button_previous_icon.xml  onboarding_pager_circle_icon.xml  onboarding_pager_round_icon.xml
paper-onboarding/src/main/res/drawable-v21/: button_background.xml
paper-onboarding/src/main/res/layout/: onboarding_button_layout.xml  onboarding_main_layout.xml  onboarding_pager_layout.xml  onboarding_text_content_layout.xml
paper-onboarding/src/main/res/layout-v21/: onboarding_button_layout.xml
paper-onboarding/src/main/res/values/: strings.xml
paper-onboarding/src/test/java/com/ramotion/paperonboarding/: ExampleUnitTest.java
